# Baking_App

./: README.md  gradle.properties
app/: build.gradle
app/schemas/com.alexshr.baking.db.RecipesDb/: 5.json
app/src/androidTest/java/com/alexshr/baking/: AppTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/alexshr/baking/utils/: EspressoTracker.java  EspressoUtils.java  RecyclerViewItemCountAssertion.java  RecyclerViewMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexshr/baking/: AppConfig.java  AppConstants.java  MyApp.java
app/src/main/java/com/alexshr/baking/api/: ApiException.java  ApiService.java  RecipesRepository.java
app/src/main/java/com/alexshr/baking/binding/: DataBoundListAdapter.java  DataBoundViewHolder.java  StepFragmentBindingAdapters.java  StepFragmentDataBindingComponent.java
app/src/main/java/com/alexshr/baking/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/alexshr/baking/db/: RecipesDao.java  RecipesDb.java
app/src/main/java/com/alexshr/baking/di/: ActivitiesModule.java  AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  RecipeActivityModule.java  ServicesModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/alexshr/baking/glide/: MyAppGlideModule.java
app/src/main/java/com/alexshr/baking/rx/: RestCallTransformer.java
app/src/main/java/com/alexshr/baking/ui/: MainActivity.java  MainViewModel.java  RecipesAdapter.java
app/src/main/java/com/alexshr/baking/ui/recipe/: FragmentsFlowManager.java  RecipeActivity.java  RecipeActivityViewModel.java
app/src/main/java/com/alexshr/baking/ui/recipe/fragments/ingredients/: IngredientsAdapter.java  IngredientsFragment.java  IngredientsViewModel.java
app/src/main/java/com/alexshr/baking/ui/recipe/fragments/navigation/: NavigationFragment.java
app/src/main/java/com/alexshr/baking/ui/recipe/fragments/recipe/: RecipeFragment.java  RecipeViewModel.java  StepsAdapter.java
app/src/main/java/com/alexshr/baking/ui/recipe/fragments/step/: ExoPlayerManager.java  StepFragment.java  StepViewModel.java
app/src/main/java/com/alexshr/baking/util/: ConnectionChecker.java
app/src/main/java/com/alexshr/baking/viewmodel/: AbstractViewModel.java  ViewModelFactory.java
app/src/main/java/com/alexshr/baking/widget/: AppWidget.java  IngredientsWidgetService.java  UpdateWidgetService.java  WidgetConfigActivity.java
app/src/main/res/color/: card_background_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_widget_config.xml  app_widget.xml  fragment_ingredients.xml  fragment_navigation.xml  fragment_recipe.xml  fragment_step.xml  ingredient_item.xml  recipe_item.xml  step_item.xml  widget_ingredient_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/layout-sw600dp/: activity_detail.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/alexshr/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
