<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.alexshr.baking.ui.recipe.fragments.recipe.RecipeFragment" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/root_layout">

        <android.support.v7.widget.CardView
            android:id="@+id/ingredientsCv"
            style="@style/style_step_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground">

            <!-- extra frame is a temporary workaround: to trick cardview with its press event to provide its current selector required work-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->fragment.onIngredientsClick()}"
                android:orientation="horizontal">

                <TextView
                    style="@style/text_step_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"

                    android:text="@string/ingredients" />

                <TextView
                    style="@style/text_step_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:text="  >" />
            </FrameLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/stepsRv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fragment_recipe_steps_margin_top"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/step_item" />
    </LinearLayout>
</layout>