<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="control"
            type="com.alexshr.baking.ui.recipe.fragments.navigation.NavigationFragment" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/container"
        android:background="?android:attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="@dimen/fragment_navigation_padding_h"
        android:paddingStart="@dimen/fragment_navigation_padding_h"
        android:visibility="@{control.fragmentVisibility}">

        <ImageView
            android:id="@+id/previousIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->control.onPrevClicked()}"
            android:visibility="@{control.prevVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nextIv"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

        <ImageView
            android:id="@+id/nextIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->control.onNextClicked()}"
            android:visibility="@{control.nextVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/previousIv"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp" />

    </android.support.constraint.ConstraintLayout>

</layout>