<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="step"
            type="com.alexshr.baking.data.Step" />
    </data>

    <android.support.v7.widget.CardView
        style="@style/style_step_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start|center_vertical"
                android:clickable="false"
                android:text="@{step.orderNum+`. `+step.shortDescription}"
                android:textAppearance="@style/text_step_card"
                app:layout_constraintEnd_toStartOf="@+id/sign"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Some step" />

            <TextView
                android:id="@+id/sign"
                android:textAppearance="@style/text_step_card"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:clickable="false"
                android:gravity="end|center_vertical"
                android:text="  >"
                app:layout_constraintBottom_toBottomOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/name" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</layout>